format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.7.360
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.360
  packs_version_avr8: 1.0.1415
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1622
  version_backend: 1.7.360
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATtiny816-MFR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny816-MFR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '4'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  VREF_0:
    user_label: VREF_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny816-MFR::VREF::driver_config_definition::VREF::Drivers:VREF:Init
    functionality: VREF
    api: Drivers:VREF:Init
    configuration:
      adc0_force_enable: false
      adc0_voltage_reference: Voltage reference at 0.55V
      dac0_force_enable: false
      dac0_voltage_reference: Voltage reference at 0.55V
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  ADC_0:
    user_label: ADC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny816-MFR::ADC0::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adc_calib_dutycyc: 50% Duty cycle
      adc_ctrla_enable: true
      adc_ctrla_freerun: false
      adc_ctrla_ressel: 10-bit mode
      adc_ctrla_runstby: false
      adc_ctrlb_sampnum: 1 ADC sample
      adc_ctrlc_presc: CLK_PER divided by 2
      adc_ctrlc_refsel: Internal reference
      adc_ctrlc_sampcap: false
      adc_ctrld_asdv: false
      adc_ctrld_initdly: Delay 0 CLK_ADC cycles
      adc_ctrld_sampdly: 0
      adc_ctrle_wincm: No Window Comparison
      adc_dbgctrl_dbgrun: false
      adc_evctrl_startei: false
      adc_intctrl_resrdy: false
      adc_intctrl_wcmp: false
      adc_muxpos_muxpos: ADC input pin 0
      adc_sampctrl_samplen: 0
      adc_sampling_config: false
      adc_winht: 0
      adc_winlt: 0
    optional_signals:
    - identifier: ADC_0:AIN/4
      pad: PA4
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny816-MFR::optional_signal_definition::ADC0.AIN.4
      name: ADC0/AIN/4
      label: AIN/4
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny816-MFR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny816-MFR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny816-MFR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes above VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PA4:
    name: PA4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny816-MFR::pad::PA4
    mode: Analog
    user_label: PA4
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny816-MFR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
